@import page-board/layout

$column-numbers: 12

.grid
  //border: 1px dashed $color-grey-50
  position: relative
  height: 100%

  &.parent
    height: 100vh

  .controls-boundaries
    $size: $base-unit-layout + $half-unit-layout
    $hidden: $base-unit-layout

    +transition(all .25s)
    +z-index(column-controls)
    @extend .text-center

    cursor: pointer
    position: absolute
    display: table
    background: #2c3e50
    color: white
    opacity: 0

    +hover
      opacity: 1

    span
      display: table-cell
      vertical-align: middle

    &.top, &.bottom
      width: 100%
      height: $size
      left: 0

      &.top
        //+transition(top .25s)
        top: -($hidden)

        +hover
          top: 0

      &.bottom
        //+transition(bottom .25s)
        bottom: -($hidden)

        +hover
          bottom: 0

    &.right, &.left
      width: $size
      height: 100%
      top: 0

      &.right
        //+transition(right .25s)
        right: -($hidden)

      +hover
        right: 0

      &.left
        //+transition(left .25s)
        left: -($hidden)

        +hover
          left: 0

  .controls-expandable
    +z-index(column-controls)

    top: $half-unit-layout
    left: $half-unit-layout + $quarter-unit-layout
    position: absolute
    //background: $color-grey-50

    .control
      +icon-expand-circle(rem(24px), rem(10px), rem(13px))

      margin-top: $half-unit-layout
      background: #2ecc71
      color: white

      +hover
        max-width: rem(150px)

      &.info
        background-color: #3498db

      &.edit
        background-color: #2c3e50

      &.remove
        background-color: #e74c3c

  .row
    +clearfix

    height: 100%
    border-bottom: 1px solid $color-grey-50

    &:last-of-type
      border-bottom: 0

    .column
      position: relative
      height: 100%
      border-right: 1px solid $color-grey-50
      overflow: hidden

      &.blur
        article
          filter: blur(2px)

      &:last-of-type
        border-right: 0

      .uoi-bounding-box
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%

        article
          +z-index(uoi-content)

          padding: $double-unit-layout
          padding-top: $base-unit-layout
          padding-left: $double-unit-layout + $base-unit-layout
          font:
            family: $ff-meslo

          a
            color: #2980b9

            &[expand-umi]
              color: #2ecc71

          strong, b
            font:
              weight: 500
              family: $ff-meslo-bold

          .label
            border-color: $color-black
            color: $color-black
            display: inline-block
            white-space: nowrap
            font:
              size: rem(12px)

          .heading
            display: block
            margin: 0
            padding: $half-unit-layout 0 $base-unit-layout
            font:
              family: $ff-meslo-bold
              size: rem(18px)
              // Safari normalisation
              weight: 500

          main
            line-height: 1.6
            font:
              size: rem(13px)

            h3
              font:
                family: $ff-meslo-bold
                size: rem(16px)

@for $i from 1 through $column-numbers
  .columns-#{$i}
    > .column
      float: left
      width: (100% / $i)

  .rows-#{$i}
    > .row
      height: (100% / $i)