.context-menu-container
  +z-index(umi-context-menu-container)
  @extend .unstyled

  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100%
  background: red
  display: flex
  flex-direction: column

  li
    flex: 1
    display: flex
    justify-content: center
    align-items: center