.page-contribute
  .search-results
    @extend .unstyled
    +z-index(contribute-form-search-results)

    display: none
    top: 100%
    position: absolute
    background: white
    width: 100%
    border-bottom: 1px solid $color-grey-100
    border-top: 1px solid $color-grey-100

    $preview-icon-size: rem(18px)
    $category-label-height: rem(20px)

    li
      +transition(background .25s)

      cursor: pointer
      position: relative
      padding: rem(12px) $base-unit-layout

      &.active, &:hover, &:active
        background: $color-grey-25

        .label
          right: $base-unit-layout + $preview-icon-size

        .fa
          right: $half-unit-layout

      strong
        +ellipsis()

        display: block
        font:
          size: rem(13px)
          weight: 500

      em
        font:
          style: normal
          weight: 700

      .label
        +transition(right .15s)

        position: absolute
        right: $base-unit-layout
        padding: 0 $half-unit-layout
        height: $category-label-height
        line-height: $category-label-height
        margin-top: -($category-label-height / 2)
        top: 50%
        background: white
        border: 1px solid $color-black
        color: $color-black
        font:
          size: rem(10px)

      .fa
        +transition(right .15s)
        @extend .text-center

        position: absolute
        right: -($preview-icon-size)
        width: $preview-icon-size
        height: $preview-icon-size
        line-height: $preview-icon-size
        margin-top: -($preview-icon-size / 2)
        top: 50%
        font:
          size: rem(12px)