.page-unauthorised
  background: $color-black
  color: $color-grey-300

  .message
    height: 100vh
    display: table
    width: 100%

    p
      @extend .text-center

      padding: $base-unit-layout
      display: table-cell
      vertical-align: middle
      font:
        size: rem(30px)
        family: $ff-meslo

      small
        padding-top: $half-unit-layout
        display: block
        color: $color-grey-700
        font:
          size: rem(20px)