.page-explore .row .column .umi
  .add-content
    +transition(opacity .25s)

    display: none
    padding: $double-unit-layout
    cursor: pointer
    opacity: 0
    position: absolute
    width: 100%
    height: 100%
    background:
      color: transparent
      image: url('#{$image-base}/icons/icon-set_search-grey.svg')
      position: center center
      repeat: no-repeat
      size: 25%

    +hover
      opacity: .75

    form
      input
        +box-shadow(none)
        +border-radius(0)
        @extend .text-center

        color: $color-black
        border: 0
        border-bottom: 1px solid $color-grey-100
        width: 100%
        margin: 0

        &:focus
          border-color: $color-black

  .content
    +z-index(board-column-content)

    position: absolute
    width: 100%
    height: 100%

    article
      min-height: 100%
      padding: $double-unit-layout

      .wrapper
        width: 100%

        .label
          border-color: $color-black
          color: $color-black
          font:
            size: rem(11px)

        .heading
          margin: 0
          padding: $base-unit-layout 0
          font:
            family: $ff-meslo-bold
            size: rem(20px)

        main
          line-height: 1.5
          font:
            size: rem(14px)

          h3
            font:
              size: rem(18px)

          .expand-umi
            $arrow-size: $double-unit-layout

            position: relative
            white-space: nowrap
            font:
              weight: 700

            .expand
              +transition(all .25s)
              @extend .text-center

              opacity: 0
              position: absolute
              background: white
              color: $color-black
              border: 1px solid $color-black
              width: $arrow-size
              height: $arrow-size
              line-height: $arrow-size
              display: block

              &.expand-left, &.expand-right
                top: 50%
                margin-top: -($arrow-size / 2)

                &.expand-left
                  left: 0

                &.expand-right
                  left: auto
                  right: 0

              &.expand-up, &.expand-down
                left: 50%
                margin-left: -($arrow-size / 2)

                &.expand-up
                  top: 0

                &.expand-down
                  top: auto
                  bottom: 0

            +hover
              .expand
                opacity: 1

                &.expand-left
                  left: -($arrow-size)

                &.expand-right
                  right: -($arrow-size)

                &.expand-up
                  top: -($arrow-size)

                &.expand-down
                  bottom: -($arrow-size)