#loading-bar
  +transition(350ms linear all)

  pointer-events: none
  -webkit-pointer-events: none

#loading-bar.ng-enter,
#loading-bar.ng-leave.ng-leave-active
  opacity: 0

#loading-bar.ng-enter.ng-enter-active,
#loading-bar.ng-leave
  opacity: 1

#loading-bar .bar
  +transition(width 350ms)
  +z-index(loading-bar)

  background: $color-black
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 2px
  border-bottom-right-radius: 1px
  border-top-right-radius: 1px

#loading-bar .peg
  +box-shadow($color-black 1px 0 6px 1px)
  +border-radius(100%)

  position: absolute
  width: 70px
  right: 0
  top: 0
  height: 2px
  opacity: .45

.nav-top-transparent
  #loading-bar .bar
    background: white

  #loading-bar .peg
    +box-shadow(white 1px 0 6px 1px)