nav
  $icon-size: $double-unit-layout
  $nav-height: $quadruple-unit-layout

  +z-index(nav)
  +clearfix

  padding: 0 $base-unit-layout
  position: fixed
  width: 100%
  top: 0
  left: 0
  display: block
  height: $nav-height
  background: white
  border-bottom: 1px solid $color-grey-100

  &.hidden
    +transition(top .25s)

    top: -($nav-height)

    .ui-show-nav
      display: block

    +hover
      top: 0

      .ui-show-nav
        opacity: 0

  .logo
    width: $nav-height
    height: $nav-height
    display: block
    position: absolute
    overflow: hidden
    left: 50%
    top: 0
    margin-left: -($nav-height / 2)
    background:
      color: transparent
      repeat: no-repeat
      position: center center
      size: $triple-unit-layout
      image: url('/images/logo/glyph-black.svg')

    strong
      opacity: 0

  ul
    +clearfix
    @extend .unstyled

    display: block
    float: left

    li
      +transition(color .25s)

      color: $color-grey-200
      float: left
      padding: 0 $half-unit-layout

      &:first-of-type
        padding-left: 0

      &:last-of-type
        padding-right: 0

      +hover
        color: $color-black

      a
        font-size: rem(15px)
        display: block
        color: inherit
        position: relative
        height: $nav-height
        line-height: $nav-height
        text-decoration: none

        .om-icon
          position: relative
          top: rem(3px)
          line-height: 1
          font:
            size: rem(24px)

      &.active
        color: $color-black

        a
          .icon
            &.dive
              @extend .icon.dive.black

            &.contribute
              @extend .icon.contribute.black

            &.gear
              @extend .icon.gear.black

            &.user
              @extend .icon.user.black

    &.actions
      float: right

      li
        +hover
          a
            max-width: rem(200px)

        a
          +icon-expand(rem(24px), rem(12px), rem(16px))
      
          .icon-label
            padding-left: rem(28px)

  .ui-show-nav
    $slider-size: $double-unit-layout + $half-unit-layout

    +transition(opacity .25s)

    display: none
    opacity: 1
    width: $slider-size
    height: $slider-size + $base-unit-layout
    position: absolute
    bottom: -($slider-size + $base-unit-layout)
    left: 50%
    margin-left: -($slider-size / 2)

    .ui-jalousie
      cursor: pointer
      width: $slider-size
      height: $slider-size
      background: $color-black
      margin-top: $base-unit-layout
      position: relative

      i
        position: absolute
        width: 50%
        left: 25%
        top: 50%
        display: block
        height: 1px
        background: white

        &:first-of-type
          top: 35%

        &:last-of-type
          top: 65%

  &.transparent
    background: transparent
    border: 0

    .logo
      background:
        image: url('/images/logo/glyph-white.svg')

    ul
      li
        +hover
          color: white

        &.active
          color: white

          a
            .icon
              &.dive
                @extend .icon.dive.white

              &.contribute
                @extend .icon.contribute.white

              &.gear
                @extend .icon.gear.white

              &.user
                @extend .icon.user.white