@font-face
  font-family: 'om-icon'
  src: url("/fonts/om-icon/om-icon.eot?58267955")
  src: url("/fonts/om-icon/om-icon.eot?58267955#iefix") format("embedded-opentype"), url("/fonts/om-icon/om-icon.woff?58267955") format("woff"), url("/fonts/om-icon/om-icon.ttf?58267955") format("truetype"), url("/fonts/om-icon/om-icon.svg?58267955#om-icon") format("svg")
  font-weight: normal
  font-style: normal

[class^="om-icon-"]:before, [class*=" om-icon-"]:before
  font-family: "om-icon"
  font-style: normal
  font-weight: normal
  speak: none
  display: inline-block
  text-decoration: inherit
  width: 1em
  margin-right: .2em
  text-align: center
  /* For safety - reset parent styles, that can break glyph codes
  font-variant: normal
  text-transform: none
  line-height: 1em
  /* Animation center compensation - margins should be symmetric
  /* remove if not needed
  margin-left: .2em
  /* you can be more comfortable with increased icons size
  /* font-size: 120%;
  /* Font smoothing. That was taken from TWBS
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.om-icon-plus:before
  content: '\e800'

.om-icon-bottom-open-big:before
  content: '\e801'

.om-icon-left-open-big:before
  content: '\e802'

.om-icon-right-open-big:before
  content: '\e803'

.om-icon-top-open-big:before
  content: '\e804'

.om-icon-compass:before
  content: '\e805'

.om-icon-plus-circled:before
  content: '\e806'

.om-icon-minus:before
  content: '\e807'

.om-icon-minus-circled:before
  content: '\e808'

.om-icon-help-circled:before
  content: '\e809'

.om-icon-info-circled:before
  content: '\e80a'

.om-icon-ccw:before
  content: '\e80b'

.om-icon-cw:before
  content: '\e80c'

.om-icon-arrows-ccw:before
  content: '\e80d'

.om-icon-resize-full:before
  content: '\e80e'

.om-icon-resize-small:before
  content: '\e80f'

.om-icon-user:before
  content: '\e810'

.om-icon-users:before
  content: '\e811'

.om-icon-search:before
  content: '\e812'

.om-icon-attention:before
  content: '\e813'

.om-icon-down:before
  content: '\e814'

.om-icon-lock-open:before
  content: '\e815'

.om-icon-lock:before
  content: '\e816'

.om-icon-cog:before
  content: '\e817'

.om-icon-heart:before
  content: '\e818'

.om-icon-heart-empty:before
  content: '\e819'

.om-icon-star:before
  content: '\e81a'

.om-icon-star-empty:before
  content: '\e81b'

.om-icon-layout:before
  content: '\e81c'

.om-icon-menu:before
  content: '\e81d'

.om-icon-bookmark:before
  content: '\e81f'

.om-icon-upload-cloud:before
  content: '\e820'

.om-icon-code:before
  content: '\e821'

.om-icon-keyboard:before
  content: '\e822'

.om-icon-clock:before
  content: '\e823'

.om-icon-hourglass:before
  content: '\e824'

.om-icon-left:before
  content: '\e825'

.om-icon-ok:before
  content: '\e826'

.om-icon-cancel:before
  content: '\e827'

.om-icon-window:before
  content: '\e828'

.om-icon-down-open:before
  content: '\e829'

.om-icon-left-open:before
  content: '\e82a'

.om-icon-right-open:before
  content: '\e82b'

.om-icon-up-open:before
  content: '\e82c'

.om-icon-play:before
  content: '\e82d'

.om-icon-stop:before
  content: '\e82e'

.om-icon-pause:before
  content: '\e82f'

.om-icon-record:before
  content: '\e830'

.om-icon-to-end:before
  content: '\e831'

.om-icon-to-start:before
  content: '\e832'

.om-icon-fast-forward:before
  content: '\e833'

.om-icon-fast-backward:before
  content: '\e834'

.om-icon-trophy:before
  content: '\e835'

.om-icon-back-in-time:before
  content: '\e836'

.om-icon-network:before
  content: '\e837'

.om-icon-flash:before
  content: '\e838'

.om-icon-moon:before
  content: '\e839'

.om-icon-dot:before
  content: '\e83a'

.om-icon-dot-2:before
  content: '\e83b'

.om-icon-dot-3:before
  content: '\e83c'

.om-icon-credit-card:before
  content: '\e83d'

.om-icon-floppy:before
  content: '\e83e'

.om-icon-key:before
  content: '\e83f'

.om-icon-flow-cascade:before
  content: '\e840'

.om-icon-flow-branch:before
  content: '\e841'

.om-icon-flow-tree:before
  content: '\e842'

.om-icon-flow-line:before
  content: '\e843'

.om-icon-flow-parallel:before
  content: '\e844'

.om-icon-rocket:before
  content: '\e845'

.om-icon-gauge:before
  content: '\e846'

.om-icon-cog-1:before
  content: '\e84a'

.om-icon-font-1:before
  content: '\e84b'

.om-icon-ok-circle:before
  content: '\e84c'

.om-icon-cancel-circle:before
  content: '\e84d'

.om-icon-trash-empty:before
  content: '\e84e'

.om-icon-terminal:before
  content: '\e84f'

.om-icon-lock-open-1:before
  content: '\e850'

.om-icon-lock-1:before
  content: '\e851'

.om-icon-sun-inv:before
  content: '\e852'

.om-icon-sun:before
  content: '\e853'

.om-icon-trash-1:before
  content: '\e854'

.om-icon-thumbs-up:before
  content: '\e855'

.om-icon-thumbs-down:before
  content: '\e856'

.om-icon-fontsize:before
  content: '\e857'

.om-icon-bold:before
  content: '\e858'

.om-icon-italic:before
  content: '\e859'

.om-icon-text-height:before
  content: '\e85a'

.om-icon-text-width:before
  content: '\e85b'

.om-icon-align-center:before
  content: '\e85c'

.om-icon-align-left:before
  content: '\e85d'

.om-icon-align-right:before
  content: '\e85e'

.om-icon-align-justify:before
  content: '\e85f'

.om-icon-list:before
  content: '\e860'

.om-icon-ok-circled:before
  content: '\e861'

.om-icon-right:before
  content: '\e862'

.om-icon-up:before
  content: '\e863'

.om-icon-bell:before
  content: '\e864'

.om-icon-bell-off:before
  content: '\e865'

.om-icon-cancel-circled:before
  content: '\e866'

.om-icon-cog-circled:before
  content: '\e867'

.om-icon-cogs:before
  content: '\e868'

.om-icon-bell-off-empty:before
  content: '\e869'

.om-icon-bell-alt:before
  content: '\e86a'

.om-icon-tag-1:before
  content: '\e86b'