$toggle-height: $base-unit-layout

.toggle-holder
  +clearfix

  cursor: pointer

  small
    display: block
    float: left
    white-space: nowrap
    height: $toggle-height + rem(2px)
    line-height: $toggle-height + rem(2px)
    font:
      family: $ff-meslo
      size: rem(11px)

  .toggle
    +border-radius(8px)

    margin-right: $half-unit-layout
    float: left
    width: $double-half-unit-layout + $quarter-unit-layout
    height: $toggle-height
    border: 1px solid $color-black
    padding: $quarter-unit-layout / 2

    &:before
      +border-radius(100%)
      +transition(margin .25s)

      display: block
      content: ''
      width: $base-unit-layout - $quarter-unit-layout - rem(2px)
      height: $toggle-height - $quarter-unit-layout - rem(2px)
      background: $color-black

    &.active
      &:before
        background: $color-green-600
        margin: 0 0 0 $half-unit-layout + $quarter-unit-layout

//.dark
//  .toggle
//    border-color: $color-grey-500
//
//    &:before
//      background: $color-grey-500